<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
margin: 0;
padding: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background: #e3f2fd;
}
.container {
width: 960px;
margin: 0 auto;
background: hwb(38 40% 18%);
}
h1 {
padding: 20px 0;
text-align: center;
background: hwb(69 40% 18%);
color: white;
}
h2 {
margin-bottom: 0px;
padding-left: 10px;
text-align: left;
background: #799de0;
color: white;
}
img {
height: 400px;
margin: 40px auto 40px;
display: block;
}
table {
width: 100%;
color: #333;
background: rgb(235, 226, 226);
border-collapse: collapse;
}
tr {
border-bottom: 1px solid #eee;
}
  </style>
</head>
<body>
  <div class="container">
  <h1>X P E N G</h1>
  <h2>Lorem ipsum dolor sit amet consectetur.</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXYJwTOyypwpxR-cMJbWacXfE5eT73oGKjBg&usqp=CAU" alt="xpeng">
<table border="1">
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
  </tr>
  
</table>
</div>
</body>
</html>