

  @media screen and (max-width: 320px) { 

   

    body {
  
      background-color: white;
      margin: auto;

      }
    
    .head {
    
     background-image: url(./images/banner3.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     padding-top: 20px;
     height: 250px; 
    
    
    }

     /* Gornji desni cosak */
    
    #corner {
    
     padding: 15px;
     font-weight: bolder;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color: black;
     letter-spacing: 2px;
     
     font-size: x-large;
     justify-content: center;
     text-align: center;
     width: 100%;
    
    }
    
    .build {
    
      color: darkorange;
      border: 1px solid black;
      border-top: px;
      border-right: none;
      border-left: px;
      
    }
     .hop {

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;
      align-items: center;
      background-color: white;
      
      } 
    
    nav {
    
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 25px;
    align-items: center;
    background-color: lightskyblue;
    
    }

    nav > ul {

      padding-left: 0px;

    }
    
    /* navigacija desni deo imena */
    
    .jedan {
      display: block;
      list-style-type: none;
      text-align: center;
      padding: 5px 5px;
      margin-right: 0px;
      color: white;
      font-family: myFont;
      font-size: small;
      
    }
    
    @font-face {
      font-family: myFont;
      src: url(./fonts/Roboto-Medium.ttf);
    }
    
    h1 {
    
     color: white;
     text-align: center;
     justify-content: center;
     padding-top: 70px;
     font-size: medium;
     font-family: myFont2; 
     letter-spacing: 4PX;
    
    }
    
    @font-face {
      font-family: myFont2;
      src: url(./fonts/Roboto-Light.ttf);
    }
    
    button {
    
     border-radius: 14px;
     background: hsl(214, 71%, 49%);
     color: aliceblue;
     border-color: hsl(214, 71%, 49%);
     margin-top: 5px;
     padding: 6PX;
    
    }
    
    .vertical-center {
    
     display: flex;
     justify-content: center;
    
    }

    .gridcontainer {

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 60px 250px 350px 260px;
      background-color: white;
      justify-content: center;
      padding: 30px 20px;
     
     }
     
     .grid-red1 {
       grid-column: 1 / 2;
       margin: 0px;
     }
     
     .grid-red1 > h2 {
     
      font-size: large;
      margin-bottom: 0px;
      text-align: center;
      margin-top: 0px;
     }
     
     .grid-red2 {
     
       grid-column: 1 / 1;
       margin: 0;
       display: block;
       justify-items: start;
     
       list-style-image: url(./images/arrow_bullet.png);
       
       padding: 20px;
       padding-top: 10px;
       
     }
     
     .grid-red22 {
     
       padding: 5px;
       padding-left: 15px;
       margin-top: 2px;
       margin-bottom: 2px;
     
     }
     
     .grid-red2 > h3 {
     
     color: rgb(10, 180, 236);
     margin-top: 0px;
     margin-bottom: 0px;
     
     }
     
     .grid-red2 > p {
     
       margin-bottom: 0px;
     
     }
     
     .grid-red3 {
     
     line-height: 15px;
     
     }
     
     .grid-red5 {
     
      padding: 10px;
      justify-items: start;
      padding-left: 10px;
      
     }
     
     .grid-red5 > h3 {
     
     color: rgb(9, 182, 240);  
     margin-top: 0px;
     
     }
     
     .parag {
     
       margin: 0px;
       margin-bottom: 5px;
       
     }
     
     .grid-red4 {
     
      grid-column: 1 / 3;
      padding-top: 10px;
     
     }
     
     .grid-red4 > img  {
     
       width: 100%;
       height: 320px;
     
     }
     
     .grid-red7 {
     
       line-height: 15px;
       list-style-image: url(./images/arrow_bullet.png);
       justify-content: start;
       padding-left: 20px;
       margin-top: 0px;
       
       }
      
      /* CARDS */

.card {

  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  background-color: white;
  justify-content: flex-start;
  /* align-items: flex-end; */
  height: 600px;
  padding: 10px;
  gap: 20px;
  
  }
  
  .card-item1, .card-item2, .card-item3  {
  
  background-color:  lightskyblue;
  width: 100%;
  height: 200px;

  }

  .Jenny {
  
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100%;
    margin-left: 10px;
    margin-top: 10px;
      
  }
  
  .card-item2 > h4 {
  
   text-align: center;
   border-top: 0px;
   margin-top: 0px;
   padding-left: 70px;
    
  }
  
  .willy {
  
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100%;
    margin-left: 10px;
    margin-top: 10px;
  
  }
  
  .selly {
  
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100%;
    margin-left: 10px;
    margin-top: 10px;
  
  }
  
  .card-item3 > h4 {
  
    text-align: center;
    border-top: 0px;
    margin-top: 0px;
    padding-left: 70px;
     
  }
  
  .avatar {
  
  display: flex;
  
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 5px;
  
  }
  
  .avatar > h4 > ul > li {
  
  display: inline;
   
  }
  
  .avatar > h4 > ul {
  
  padding-left: 0px;
  color: white;
  
  }
  
  .card > .card-item1 > p {
  
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  
  }

   /* Kartica u sredini */

  .avatar2 {
  
  display: flex;
    
  gap: 20px;
  flex-wrap: wrap; 
  flex-direction: row;
  padding-top: 5px;
    
  }
  
  .avatar2 > h4 > ul > li {
  
  display: inline;
           
  }
  
  .card > .card-item2 > p {
  
  color: white;
  padding-left: 10px;
  padding-right: 10px;
               
    }
  
  .avatar2 > h4 > ul {
  
   padding-left: 0px;
   color: white;
          
  }
  
     /* Kartica na kraju */
  
  .avatar3 {
  
  display: flex;
      
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 5px;
      
  }
    
  .avatar3 > h4 > ul > li {
    
  display: inline;
             
  }
    
  .card > .card-item3 > p {
    
  color: white;
  padding-left: 10px;
  padding-right: 10px;
          
  }
    
  .avatar3 > h4 > ul {
    
  padding-left: 0px;
  color: white;
            
  }

  /* Pocetak cetvrtog dela mapa */

.opet > h2 {

  text-align: center;
  font-size: large;
  margin-bottom: 5px;
  margin-top: 50px;
  
  }
  
  .box {
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 25px;
  height: 400px;
  
  }
  
  iframe {
  
  width: 100%;
  
  }
  
  .box-item1 {
  
  background-color: rgb(125, 217, 64);
  width: 50%;
  height: 200px;
  display: flex; 
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: medium;
  color: white;
  gap: 1em;
  
  }
  
  .box-item1 > span {
  
    font-size: medium;
    font-weight: 50px;
  
  }
  
  .box-item2 {
  
    background-color: lightcoral;
    width: 50%;
    height: 200px;
    display: flex; 
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: medium;
    color: white;
    gap: 1.5em; 
    
    }
  
    .box-item2 > span > img {
   
     padding: 5px;
      
    }
  
    .box-item3 {
  
      background-color: rgb(67, 151, 236);
      width: 50%;
      height: 200px;
      display: flex; 
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: medium;
      color: white;
      gap: 1.5em;
      
    }
  
    .box-item4 {
  
        background-color: rgb(179, 208, 236);
        width: 50%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
  
    .box-item4 > img {
  
    border-image-slice: 30%;
    width: 85%;
    
    }
  
    #in4 {
  
      width: 61.4%;
      height: 140px;
      
    }
  
    .form1 {
  
     display: flexbox;
     flex-wrap: wrap; 
     
     align-items: center;
     justify-content: center;
     height: 250px;
      
    } 
  
    .f1 {
  
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     width: 100%;
     height: 300px; 
     align-items: center;
     justify-content: center;
     gap: 0.5%;
     margin: 0 auto; 
     justify-items: center;
     /* margin-left: 9%; */
     
    }
  
    #in1, #in2, #in3 {
  
      width: 25%; 
      height: 40px;
      margin: 0 0;
      padding: 0px 0px;
      
    }
  
    #in4 {
  
     width: 80%;
     height: 150px; 
     padding: 1px;
     /* gap: ; */
     margin-top: 1px;
    }
  
    .submit {
     
      margin-right: 75%;
      background-color: orange;
      padding: 8px 12px;
  
    }
   
  .border {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .line {
    height: 2px;
    width: 40px;
    border-top: 1px solid black;
  }
  
  .square {
    height: 15px;
    width: 15px;
    border: 2px solid black;
    transform: rotate(50deg);
    margin: 0 10px;
  }
  
  .naslov {
  
    padding-bottom: 15px;
  
  }
  
  .naslov > h2 {
  
    font-size: large;
    margin-bottom: 5px;
     
  }
  
  .crta {
  
  padding: 0px;
  padding-bottom: 5px;
    
  }
  
  .crta > h2 {
  
    font-size: large;
    margin-bottom: 5px;
     
  }
  

  }