.head {

background-image: url(./images/banner3.jpg);
background-repeat: no-repeat;
background-size: cover;

height: 500px;
width: 100%x;

}
 /* Gornji desni cosak */
#corner {

 padding: 15px;
 font-weight: bolder;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color: white;
 letter-spacing: 2px;
 
 font-size: x-large;
 justify-content: center;

}

.build {

  color: darkorange;
  border: 1px solid white;
  border-top: px;
  border-right: none;
  border-left: px;
}

nav {

display: flex;
justify-content: space-between;
margin: 0;
align-items: center;

}

/* navigacija desni deo imena */

.jedan {
  display: inline-block;
  list-style-type: none;
  text-align: center;
  padding: 10px 15px;
  margin-right: 15px;
  color: white;
  font-family: myFont;
  font-size: small;
  
}

@font-face {
  font-family: myFont;
  src: url(./fonts/Roboto-Medium.ttf);
}

h1 {

color: white;
text-align: center;
justify-content: center;
padding-top: 70px;
font-size: xx-large;
font-family: myFont2; 
letter-spacing: 4PX;

}

@font-face {
  font-family: myFont2;
  src: url(./fonts/Roboto-Light.ttf);
}

button {

border-radius: 14px;
background: hsl(214, 71%, 49%);
color: aliceblue;
border-color: hsl(214, 71%, 49%);
margin-top: 5px;
padding: 6PX;

}

.vertical-center {

display: flex;
justify-content: center;

}

@media (min-width: 576px) {
  
  body {
  
  background-color: coral;
  
  }
}

@media (min-width: 768px) {
  
  body {
  
  background-color: rgb(168, 218, 165);
  
  }
}

@media (min-width: 1200px) {
  
  body {
  
  background-color: rgb(227, 209, 226);
  
  }
}

/* sredisnji deo sa slikom u sredini */

.gridcontainer {

display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 100px 350px;
background-color: white;
justify-content: center;
padding: 50px 250px;

}

.grid-red1 {
  grid-column: 1 / 4;
  margin: auto;
}

.grid-red1 > h2 {

font-size: xx-large;
margin-bottom: 0px;

}

.grid-red2 {

  grid-column: 1 / 1;
  margin: 0;
  display: block;
  justify-items: start;

  list-style-image: url(./images/arrow_bullet.png);
  
  padding: 30px;
  padding-top: 30px;
  
}

.grid-red2 > h3 {

color: rgb(10, 180, 236);
margin-top: 0px;

}

.grid-red3 {

line-height: 30px;

}

.grid-red5 {

 padding: 30px;
 justify-items: start;
 
}

.grid-red5 > h3 {

color: rgb(9, 182, 240);  
margin-top: 0px;

}

.grid-red4 {

padding-top: 30px;
border-top: 1px solid black;

}

.grid-red4 > img  {

  width: 100%;
  height: 350px;

}

.grid-red7 {

  line-height: 30px;
  list-style-image: url(./images/arrow_bullet.png);
  justify-content: start;
  padding-left: 20px;
  
  }

  /* CARDS */

.card {

display: flex;
background-color: antiquewhite;
justify-content: space-around;
height: 250px;
padding: 20px;
gap: 20px;

}

.card-item1, .card-item2, .card-item3  {

background-color:  rgb(140, 209, 235);

}

/* .card-item1 > h4 > img {

  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
  margin-left: 10px;
    
}

.card-item1 > h4 {

  margin-top: 10px;
  margin-bottom: 5px;

} */

.Jenny {

  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
  margin-left: 10px;
  margin-top: 10px;
    
}

.card-item2 > h4 {

 text-align: center;

}

.willy {

  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
  margin-left: 10px;
  margin-top: 10px;

}

.card-item1 > h4 {

  text-align: center;

}

.selly {

  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
  margin-left: 10px;
  margin-top: 10px;

}

.card-item3 > h4 {

  text-align: center;

}

